<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Byens Radio</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>

<body>

    <header>
        <div class="nav">
            <nav>
                <a href="index.html">FORSIDE</a>
                <a href="historie.html">HISTORIE</a>
                <a href="arkiv.html">ARKIV</a>
                <a href="venner.html">VENNER</a>
                <a href="kontakt.html">KONTAKT</a>
                <p>SCROLL NED FOR MERE</p>
            </nav>

        </div>
    </header>
    <div id="fyld"></div>
    <div id="scene">
        <div id="kontakt">


            <h2>Kontakt os:</h2>
            <p>Du kan skrive til os på <a>facebook</a>, eller sende os en mail, med kontaktformularen herunder</p>
        </div>
    </div>
    <footer><audio id="stream" src="" controls></audio>

    </footer>
</body>

</html>
